##### les infos de la connection
db.url=jdbc:mysql://localhost:3306/db_tp_spring_mvc?createDatabaseIfNotExist=true
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root

##### les infos de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.showSQL=true

hb.hbm2ddl=update